self.initial_point_parameters:[200. 500.]
MAP_logP:[-40.56882043]
self.map_parameter_set:[   235.59092618 183799.63065921]
self.map_index:654821
self.mu_AP_parameter_set:[   232.03110382 136237.08444992]
self.stdap_parameter_set:[1.49917635e+02 2.47752243e+05]
self.info_gain:6.655239093192875e-05
evidence:5.205822026649115e-27
posterior_cov_matrix:
[[2.24753238e+04 3.28471838e+07]
 [3.28471838e+07 6.13812464e+10]]
Convergence Status: The difference between the MAP parameter set and mu_AP parameter set is less than 10% of the prior standard deviations for each parameter. There is no general method for knowing when the correct solution has been obtained, but this small difference is one sign of a converged solution.