MAP_logP:[689.52705116]
self.map_index:0
self.map_parameter_set:[28.2381353 15.3386412]
self.mu_AP_parameter_set:[28.19965946 15.31218954]
self.stdap_parameter_set:[0.52627539 0.36235611]
self.info_gain:11.715264388461806
evidence:1.5001005083207368e+295
posterior_cov_matrix:
[[0.27696855 0.19057815]
 [0.19057815 0.13130327]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632