MAP_logP:[-15.51429783]
self.map_index:5106
self.map_parameter_set:[1.38858450e+01 6.62467817e+04]
self.mu_AP_parameter_set:[1.40261942e+01 6.63018385e+04]
self.stdap_parameter_set:[1.40058952e+00 4.80876106e+03]
self.info_gain:27.66107599069156
evidence:9.998715590065604e-15
posterior_cov_matrix:
[[1.96175424e+00 2.81558689e+03]
 [2.81558689e+03 2.31254001e+07]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632