MAP_logP:[652.77627667]
self.map_index:93
self.map_parameter_set:[43.38717657 28.23418001]
self.mu_AP_parameter_set:[45.36046124 29.32553206]
self.stdap_parameter_set:[2.90629378 1.85841417]
self.info_gain:-6530.054813766363
evidence:1.0703519394061352e+278
posterior_cov_matrix:
[[8.46381663 4.59366278]
 [4.59366278 3.46076602]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632