MAP_logP:[699.30693736]
self.map_index:25751
self.map_parameter_set:[54.68611021 36.06366348]
self.mu_AP_parameter_set:[54.56334912 35.97476396]
self.stdap_parameter_set:[0.88672548 0.64681953]
self.info_gain:0.0
evidence:inf
posterior_cov_matrix:
[[0.78628994 0.5734402 ]
 [0.5734402  0.41837968]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632