MAP_logP:[699.3022404]
self.map_index:0
self.map_parameter_set:[54.6160957 36.012485 ]
self.mu_AP_parameter_set:[55.01505343 36.26771267]
self.stdap_parameter_set:[0.25677444 0.15639897]
self.info_gain:-4.04126248716003
evidence:1.446300243047424e+300
posterior_cov_matrix:
[[0.06626611 0.03934211]
 [0.03934211 0.02458418]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632