MAP_logP:[669.12897839]
self.map_index:0
self.map_parameter_set:[40.3158778 25.9928937]
self.mu_AP_parameter_set:[40.19966238 25.90726197]
self.stdap_parameter_set:[0.42131399 0.30838513]
self.info_gain:32.09406478130906
evidence:1.3975062003243687e+286
posterior_cov_matrix:
[[0.17750725 0.12988169]
 [0.12988169 0.09510234]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632