#  Example TPD mechanism with two Acetaldehyde surface states.
#
#***********************************************************************
#****                                                                  *
#****     SURFACE MECHANISM
#****                                                                  *
#****                                                                  *
#****      The kinetic data of the backward reactions of               *
#****      reactions in Section 3 are calculated                       *
#****      from thermodynamics (k_b = k_f /K)                          *
#****                                                                  *
#****     Surface site density: 2.72E-9 mol/cm**2                      *
#****                                                                  *
#----------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "J/mol") #pressure is in atmosphere by default.



#-------------------------------------------------------------------------------
# Phase Objects.
#-------------------------------------------------------------------------------

# All elements that will be used must be specified. This is basically for mass balance reasons.

# For gas-solid adsorption desorption, we must, at minimum:
# Define a gas mixture. This contains only major species, and no
# gas-phase reactions.
#
ideal_gas(name = "gas",
          elements = "H C O", #The elements must be real and must be present. Space separated.
          species = 'Acetaldehyde',
          options = ['skip_undeclared_elements',
                     'skip_undeclared_species'],
          initial_state = state(temperature = 300.0, pressure = 1E-20, #pressure is in Pascal by default.
                                mole_fractions = 'Acetaldehyde:1.0') #This must add up to 1 or there will be a density error.
          )



# Our surface object.
ideal_interface(name = "surf",
                elements = " Ce O  C H", #Note that we need to include the elements of the molecule.
                species = 'CeCation(S) Acetaldehyde1-Ce(S) Acetaldehyde2-Ce(S)\
                              OAnion(S)',
                phases = "gas",
                site_density = 2.72e-9,
                reactions = "all",
                options = ['skip_undeclared_elements',
                           'skip_undeclared_species'],
                initial_state = state(temperature = 120.0,
                                      coverages = 'CeCation(S):0.50, OAnion(S):0.50')
                )
                
#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

#Each species used above must be defined, though it is also possible to import them.

#Below might be useful if needed. But for now we'll just try leaving "thermo" as blanks.
dummy_thermo = (
       NASA( [  300.00,  1000.00], [  0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] ),
       NASA( [ 1000.00,  3000.00], [  0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] )
             )


species(name = "Acetaldehyde",  # CH3CHO
    atoms = " H:4 C:2 O:1 ",
    thermo = None
    )

species(name = "OAnion(S)",
    atoms = " O:1 ",
    thermo = None
    )
    
species(name = "CeCation(S)",
    atoms = " Ce:1 ",
    thermo = None
    )
                
species(name = "Acetaldehyde1-Ce(S)",  # CH3CHO #Note that the site must be included in the atoms for mass balance.
    atoms = " H:4 C:2 O:1 Ce:1",
    thermo = None
    )
    
species(name = "Acetaldehyde2-Ce(S)",  # CH3CHO #Note that the site must be included in the atoms for mass balance.
    atoms = " H:4 C:2 O:1 Ce:1",
    thermo = None
    )

#------------------------------------------------------------------------------- 
#  Reaction data 
#------------------------------------------------------------------------------- 
                           

surface_reaction("Acetaldehyde + CeCation(S) => Acetaldehyde1-Ce(S)",
            stick(1, 0, 2000))
surface_reaction("Acetaldehyde1-Ce(S) => Acetaldehyde + CeCation(S)",
            Arrhenius(1.00E+13, 0, 67400,
            coverage = ['Acetaldehyde1-Ce(S)', 0, 0, 0]))
surface_reaction("Acetaldehyde + CeCation(S) => Acetaldehyde2-Ce(S)",
            stick(1, 0, 2000))
surface_reaction("Acetaldehyde2-Ce(S) => Acetaldehyde + CeCation(S)",
            Arrhenius(1.00E+13, 0, 67400,
            coverage = ['Acetaldehyde2-Ce(S)', 0, 0, 0]))
