self.initial_point_parameters:[ 1.71e-01 -5.00e-05]
MAP_logP:[0.50868731]
self.map_parameter_set:[1.55603511e-01 2.30968777e-05]
self.map_index:1
self.mu_AP_parameter_set:[1.45032950e-01 5.82513593e-06]
self.stdap_parameter_set:[1.15925549e-02 2.23530304e-05]
self.info_gain:177.31784168135525
evidence:3.3183253538763537
posterior_cov_matrix:
[[1.49319254e-04 2.82764108e-07]
 [2.82764108e-07 5.55175519e-10]]
Convergence Status: The difference between the MAP parameter set and mu_AP parameter set is less than 10% of the prior standard deviations for each parameter. There is no general method for knowing when the correct solution has been obtained, but this small difference is one sign of a converged solution.