MAP_logP:[20.41201578]
self.map_index:101944
self.map_parameter_set:[-0.68102115  0.00148357 -0.87724358  0.0015251 ]
self.mu_AP_parameter_set:[-0.67852553  0.00149301 -0.86364076  0.00155302]
self.stdap_parameter_set:[0.05155339 0.00016792 0.102964   0.00016751]
self.info_gain:0.7210765600311161
evidence:360403.7850398196
posterior_cov_matrix:
[[ 2.65776525e-03  1.57590112e-06  7.92628993e-04 -1.54232462e-06]
 [ 1.57590112e-06  2.81959300e-08 -8.22669636e-06  1.18025414e-08]
 [ 7.92628993e-04 -8.22669636e-06  1.06016375e-02  8.17247910e-06]
 [-1.54232462e-06  1.18025414e-08  8.17247910e-06  2.80581912e-08]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632