MAP_logP:[8.66643492]
self.map_index:838
self.map_parameter_set:[0.07021914 0.00012694]
self.mu_AP_parameter_set:[3.52096245e-02 4.01909089e-05]
self.stdap_parameter_set:[0.06630939 0.00016581]
self.info_gain:44.499624339356416
evidence:930.5637798441054
posterior_cov_matrix:
[[4.39925093e-03 1.07166321e-05]
 [1.07166321e-05 2.75083795e-08]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632