self.initial_point_parameters:[-17.95196873  17.36763149   7.21901011]
MAP_logP:[-155.27303514]
self.map_parameter_set:[-17.95133459  17.41106428   7.1917723 ]
self.map_index:2665
self.mu_AP_parameter_set:[-17.95080753  17.40991297   7.24001123]
self.stdap_parameter_set:[0.05934388 0.08491963 0.35016962]
self.info_gain:92.20505708201641
evidence:5.789872772664039e-72
posterior_cov_matrix:
[[0.00352211 0.0019811  0.01285103]
 [0.0019811  0.00721218 0.00393579]
 [0.01285103 0.00393579 0.12263307]]
Convergence Status: The difference between the MAP parameter set and mu_AP parameter set is less than 10% of the prior standard deviations for each parameter. There is no general method for knowing when the correct solution has been obtained, but this small difference is one sign of a converged solution.