MAP_logP:[689.26334293]
self.map_index:0
self.map_parameter_set:[28.4225571 15.4584948]
self.mu_AP_parameter_set:[28.3524492  15.40985429]
self.stdap_parameter_set:[0.50918435 0.35065247]
self.info_gain:11.759954895283132
evidence:1.145196616188132e+295
posterior_cov_matrix:
[[0.2592713  0.17841879]
 [0.17841879 0.12295839]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632