MAP_logP:[689.52705116]
self.map_index:0
self.map_parameter_set:[28.2381353 15.3386412]
self.mu_AP_parameter_set:[28.18342862 15.29372361]
self.stdap_parameter_set:[1.6149688  1.11462692]
self.info_gain:4.914920416287035
evidence:6.721689792227109e+294
posterior_cov_matrix:
[[2.60825464 1.79896582]
 [1.79896582 1.24245529]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632