MAP_logP:[669.03373331]
self.map_index:0
self.map_parameter_set:[40.4366288 26.0829373]
self.mu_AP_parameter_set:[40.29097538 25.97577149]
self.stdap_parameter_set:[0.41093112 0.30116803]
self.info_gain:32.33121496228347
evidence:1.3289006094441621e+286
posterior_cov_matrix:
[[0.16886608 0.12371845]
 [0.12371845 0.09070309]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632