MAP_logP:[-15.18243222]
self.map_index:6577
self.map_parameter_set:[1.86978189e+01 6.54953145e+04]
self.mu_AP_parameter_set:[1.57755397e+01 5.68238158e+04]
self.stdap_parameter_set:[2.16611879e+00 1.06781853e+04]
self.info_gain:1.4091874876570274
evidence:2.9652948309744e-14
posterior_cov_matrix:
[[4.69259201e+00 1.51682838e+04]
 [1.51682838e+04 1.14036311e+08]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632