MAP_logP:[699.3022404]
self.map_index:0
self.map_parameter_set:[22.4663731 11.7382693]
self.mu_AP_parameter_set:[22.42281683 11.7067297 ]
self.stdap_parameter_set:[0.39404958 0.27754301]
self.info_gain:0.0
evidence:inf
posterior_cov_matrix:
[[0.15527663 0.10929525]
 [0.10929525 0.07703089]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632