---
-
    timestamp: >-
        2022-11-17T14:25:17
    unique_id: >-
        https://doi.org/10.1002/cctc.202000953
    software_name: >-
        PEUQSE Bayesian Parameter Estimation
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
        - >-
            Eric A. Walker
    doi:
        - >-
            https://doi.org/10.1002/cctc.202000953
    cite:
        - >-
            Savara, A. and Walker, E.A. (2020), PEUQSE Intro 1: Bayesian Parameter Estimation Considering Uncertainty or Error from both Experiments and Theory. ChemCatChem. Accepted. doi:10.1002/cctc.202000953
---
-
    timestamp: >-
        2024-10-26T16:55:03
    unique_id: >-
        https://github.com/minaskar/zeus
    software_name: >-
        zeus
    version:
        - >-
            2.0.0
    author:
        - >-
            Minas Karamanis
        - >-
            Florian Beutler
    cite:
        - >-
            Minas Karamanis and Florian Beutler. zeus: A Python Implementation of the Ensemble Slice Sampling method. 2020. 
        - >-
            https://arxiv.org/abs/2002.06212
        - >-
            @article{ess,  title={Ensemble Slice Sampling}, author={Minas Karamanis and Florian Beutler}, year={2020}, eprint={2002.06212}, archivePrefix={arXiv}, primaryClass={stat.ML} }
