#Warning: CiteSoftwareConsolidatedLog.txt may not include all softwares used. It is the end-user’s responsibility to verify that the no software citations are missing relative to those recorded in the complete logfile, CiteSoftwareCheckpointsLog.txt . This verification is important to do when using two or more codes together for the first time.
---
-
    timestamp: >-
        2020-12-03T18:54:10
    unique_id: >-
        https://doi.org/10.1002/cctc.202000953
    software_name: >-
        CheKiPEUQ Bayesian Parameter Estimation
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
        - >-
            Eric A. Walker
    doi:
        - >-
            https://doi.org/10.1002/cctc.202000953
    cite:
        - >-
            Savara, A. and Walker, E.A. (2020), CheKiPEUQ Intro 1: Bayesian Parameter Estimation Considering Uncertainty or Error from both Experiments and Theory. ChemCatChem. Accepted. doi:10.1002/cctc.202000953
-
    timestamp: >-
        2020-10-19T01:13:26
    unique_id: >-
        https://doi.org/10.1016/j.susc.2016.07.001
    software_name: >-
        Integrated Production (Objective Function)
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
    doi:
        - >-
            https://doi.org/10.1016/j.susc.2016.07.001
    cite:
        - >-
            Savara, Aditya. 'Simulation and fitting of complex reaction network TPR: The key is the objective function.' Surface Science 653 (2016): 169-180.
-
    timestamp: >-
        2020-10-19T02:18:55
    unique_id: >-
        https://github.com/minaskar/zeus
    software_name: >-
        zeus
    version:
        - >-
            2.0.0
    author:
        - >-
            Minas Karamanis
        - >-
            Florian Beutler
    cite:
        - >-
            Minas Karamanis and Florian Beutler. zeus: A Python Implementation of the Ensemble Slice Sampling method. 2020. 
        - >-
            https://arxiv.org/abs/2002.06212
        - >-
            @article{ess,  title={Ensemble Slice Sampling}, author={Minas Karamanis and Florian Beutler}, year={2020}, eprint={2002.06212}, archivePrefix={arXiv}, primaryClass={stat.ML} }
