MAP_logP:[-4.92828011]
self.map_index:1196
self.map_parameter_set:[1.4727147  3.95779236]
self.mu_AP_parameter_set:[1.46310408 3.94220832]
self.stdap_parameter_set:[0.66791756 0.70516203]
self.info_gain:14.030743614130037
evidence:1.9764225761475367e-05
posterior_cov_matrix:
[[0.44634878 0.02351822]
 [0.02351822 0.49751534]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632