MAP_logP:[-5.20255911]
self.map_index:1627
self.map_parameter_set:[1.32542784 4.31409468]
self.mu_AP_parameter_set:[1.309011   4.23251427]
self.stdap_parameter_set:[0.80433745 0.80468098]
self.info_gain:1.952999148645619
evidence:1.3906564829672056e-05
posterior_cov_matrix:
[[0.64729942 0.01416913]
 [0.01416913 0.64785245]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632