MAP_logP:[-4.92828006]
self.map_index:1196
self.map_parameter_set:[1.4727146  3.95779291]
self.mu_AP_parameter_set:[1.46310406 3.94220875]
self.stdap_parameter_set:[0.66791755 0.70516203]
self.info_gain:13.523424011175589
evidence:1.976422455703095e-05
posterior_cov_matrix:
[[0.44634877 0.02351819]
 [0.02351819 0.49751533]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632