MAP_logP:[699.33763335]
self.map_index:546
self.map_parameter_set:[51.38919136 34.08311906]
self.mu_AP_parameter_set:[51.44953939 34.12455543]
self.stdap_parameter_set:[0.16383735 0.1116932 ]
self.info_gain:6.4186131139794576
evidence:2.353044987725197e+300
posterior_cov_matrix:
[[0.02686957 0.01829685]
 [0.01829685 0.01248787]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632