MAP_logP:[669.03373331]
self.map_index:0
self.map_parameter_set:[40.4366288 26.0829373]
self.mu_AP_parameter_set:[40.45847437 26.10025749]
self.stdap_parameter_set:[0.0665937  0.04760688]
self.info_gain:30.612569813714316
evidence:2.1693670483842602e+287
posterior_cov_matrix:
[[0.00443916 0.0031674 ]
 [0.0031674  0.00226869]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632