self.initial_point_parameters:[41.5 41.5 13.  13.   0.1  0.1]
MAP_logP:[887.88447583]
self.map_parameter_set:[ 25.13185332 140.6861163   21.05754264  17.03489197   0.21063902
   0.1758659 ]
self.map_index:342
self.mu_AP_parameter_set:[3.08483938e+01 1.65793533e+02 2.28634402e+01 1.31474958e+01
 1.93134962e-01 1.47724548e-01]
self.stdap_parameter_set:[4.23135853e+00 5.21260521e+01 1.41701506e+00 2.16536253e+00
 1.89407922e-02 1.24726355e-02]
self.info_gain:1266.069002262738
evidence:inf
posterior_cov_matrix:
[[ 1.79492682e+01 -8.36249595e+01  5.92083267e+00 -7.50278000e+00
  -7.87492933e-02 -3.07032085e-02]
 [-8.36249595e+01  2.72393515e+03 -1.87172493e+01 -2.53000977e+01
   4.69225130e-01  9.39931958e-02]
 [ 5.92083267e+00 -1.87172493e+01  2.01296410e+00 -2.68841023e+00
  -2.60911795e-02 -8.67616013e-03]
 [-7.50278000e+00 -2.53000977e+01 -2.68841023e+00  4.70054626e+00
   2.99799524e-02  1.50623036e-02]
 [-7.87492933e-02  4.69225130e-01 -2.60911795e-02  2.99799524e-02
   3.59652742e-04  1.01089936e-04]
 [-3.07032085e-02  9.39931958e-02 -8.67616013e-03  1.50623036e-02
   1.01089936e-04  1.55956528e-04]]
Convergence Status: Warning - The difference between the MAP parameter set and mu_AP parameter set is greater than 10% of the prior standard deviations in at least one parameter. This means that either your posterior distribution is asymmetric or that it is not yet converged. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632