self.initial_point_parameters:[ 1.71e-01 -5.00e-05]
MAP_logP:[-4.97084977]
self.map_parameter_set:[ 1.71e-01 -5.00e-05]
self.map_index:0
self.mu_AP_parameter_set:[ 1.71e-01 -5.00e-05]
self.stdap_parameter_set:[0. 0.]
self.info_gain:0.0
evidence:0.023422358257760185
posterior_cov_matrix:
[[0. 0.]
 [0. 0.]]
Convergence Status: The difference between the MAP parameter set and mu_AP parameter set is less than 10% of the prior standard deviations for each parameter. There is no general method for knowing when the correct solution has been obtained, but this small difference is one sign of a converged solution.