---
-
    timestamp: >-
        2020-10-16T23:06:08
    unique_id: >-
        https://doi.org/10.1002/cctc.202000953
    software_name: >-
        CheKiPEUQ Bayesian Parameter Estimation
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
        - >-
            Eric A. Walker
    doi:
        - >-
            https://doi.org/10.1002/cctc.202000953
    cite:
        - >-
            Savara, A. and Walker, E.A. (2020), CheKiPEUQ Intro 1: Bayesian Parameter Estimation Considering Uncertainty or Error from both Experiments and Theory. ChemCatChem. Accepted. doi:10.1002/cctc.202000953
---
---
---
-
    timestamp: >-
        2020-10-17T00:44:46
    unique_id: >-
        https://doi.org/10.1002/cctc.202000953
    software_name: >-
        CheKiPEUQ Bayesian Parameter Estimation
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
        - >-
            Eric A. Walker
    doi:
        - >-
            https://doi.org/10.1002/cctc.202000953
    cite:
        - >-
            Savara, A. and Walker, E.A. (2020), CheKiPEUQ Intro 1: Bayesian Parameter Estimation Considering Uncertainty or Error from both Experiments and Theory. ChemCatChem. Accepted. doi:10.1002/cctc.202000953
---
---
---
-
    timestamp: >-
        2020-10-17T00:52:09
    unique_id: >-
        https://doi.org/10.1002/cctc.202000953
    software_name: >-
        CheKiPEUQ Bayesian Parameter Estimation
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
        - >-
            Eric A. Walker
    doi:
        - >-
            https://doi.org/10.1002/cctc.202000953
    cite:
        - >-
            Savara, A. and Walker, E.A. (2020), CheKiPEUQ Intro 1: Bayesian Parameter Estimation Considering Uncertainty or Error from both Experiments and Theory. ChemCatChem. Accepted. doi:10.1002/cctc.202000953
---
---
