MAP_logP:[700.02966859]
self.map_index:0
self.map_parameter_set:[27.2954925 13.2623534]
self.mu_AP_parameter_set:[27.24446219 13.22992039]
self.stdap_parameter_set:[0.259449  0.1663208]
self.info_gain:0.0
evidence:inf
posterior_cov_matrix:
[[0.06731446 0.04313544]
 [0.04313544 0.02766288]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632