MAP_logP:[703.62555655]
self.map_index:0
self.map_parameter_set:[51.0933629 26.4261595]
self.mu_AP_parameter_set:[50.96321254 26.34793516]
self.stdap_parameter_set:[0.66951445 0.40007897]
self.info_gain:0.0
evidence:inf
posterior_cov_matrix:
[[0.44825408 0.26781054]
 [0.26781054 0.16006479]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632