MAP_logP:[376.10322625]
self.map_index:5053
self.map_parameter_set:[53.83880958 33.60988329 13.24893492 20.45471548  0.23114804  0.25069333]
self.mu_AP_parameter_set:[53.04865689 32.99455608 13.68928573 20.01424936  0.23400688  0.22458766]
self.stdap_parameter_set:[4.58423582 1.05906478 0.48373352 0.75771349 0.02635939 0.02275251]
self.info_gain:0.6471198031686457
evidence:1.0528683923792692e+159
posterior_cov_matrix:
[[ 2.10175533e+01  2.53301700e+00 -1.04357720e+00  1.81264845e+00
   4.17421749e-02  2.75923902e-02]
 [ 2.53301700e+00  1.12174284e+00 -9.37526638e-02  8.02462957e-01
   1.65870006e-02  1.66739917e-02]
 [-1.04357720e+00 -9.37526638e-02  2.34024120e-01 -6.80316673e-02
   4.68895012e-05 -6.95357835e-04]
 [ 1.81264845e+00  8.02462957e-01 -6.80316673e-02  5.74193540e-01
   1.19075695e-02  1.18538309e-02]
 [ 4.17421749e-02  1.65870006e-02  4.68895012e-05  1.19075695e-02
   6.94894552e-04  4.90402056e-05]
 [ 2.75923902e-02  1.66739917e-02 -6.95357835e-04  1.18538309e-02
   4.90402056e-05  5.17734353e-04]]
Warning: The MAP parameter set and mu_AP parameter set differ by more than 10% of prior variance in at least one parameter. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632