---
cff-version: 1.2.0
message:2022-05-23T00:10:40
title: Integrated Production (Objective Function)
identifiers: 
 - type: unique_id
   value: https://doi.org/10.1016/j.susc.2016.07.001
authors: 
 - name: Aditya Savara
version: 1.0.0
doi: https://doi.org/10.1016/j.susc.2016.07.001
---
cff-version: 1.2.0
message:2022-05-23T00:14:24
title: PEUQSE Bayesian Parameter Estimation
identifiers: 
 - type: unique_id
   value: https://doi.org/10.1002/cctc.202000953
authors: 
 - name: Aditya Savara
 - name: Eric A. Walker
version: 1.0.0
doi: https://doi.org/10.1002/cctc.202000953
